$btn-want: #FF3221

.btn-want
  display: flex
  margin-top: 50px
  background: $btn-want
  width: 100%
  height: 80px
  color: #ffffff
  font-size: 18px
  letter-spacing: 0.72px
  text-transform: uppercase
  overflow: hidden
  word-break: break-all


.btn-ok
  max-width: 600px
  font-size: 10px

