
.desk
  color: #333333
  font-family: "Charter ITC", serif
  font-size: 20px
  font-style: italic
  line-height: 24px

.ready
  color: #333333
  font-family: 'Verdana', sans-serif
  font-size: 36px
  font-weight: 700
  line-height: 40px

.check-list
  color: #333333
  font-family: "PT Sans", sans-serif
  font-size: 18px
  font-weight: 400

.do-list
  li
    color: #333333
    font-family: "PT Sans", sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 24px

.info
  color: #999999
  font-family: "PT Sans", sans-serif
  font-size: 16px
  font-weight: 400

.name
  color: #333333
  font-family: "Charter ITC", serif
  font-size: 12px
  font-weight: 700
  font-style: italic

.about-list
  margin-top: 50px
  color: #333333
  font-family: "PT Sans", sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 24px
  text-align: center

.ul-download-title
  color: #333333
  font-family: "PT Sans", sans-serif
  font-size: 24px
  font-weight: 700
  line-height: 24px
  margin-left: 20px