.form
  margin-top: 20px
  margin-bottom: 20px
  display: none
  box-shadow: 1px 8px 79px rgba(40, 40, 40, 0.19)
  background-color: #ffffff
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.13) 0%, rgba(173, 173, 173, 0.13) 100%)


.form-show
  display: block
  transition: 3s

.input-section
  @media (min-width: 992px)
    display: flex
    flex-direction: column
  @media (max-width: 1200px)
    display: flex
    flex-direction: row