.note
  min-height: 545px
  box-shadow: 1px 8px 79px rgba(40, 40, 40, 0.19)
  background-color: #ffffff
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.13) 0%, rgba(173, 173, 173, 0.13) 100%)
  padding-bottom: 50px
  @media (max-width: 992px)
    margin-bottom: 30px
  
.note:before
  content: url("../img/clip.png")
  position: relative
  top: -45px
  text-align: center
  display: block