@import url('https://fonts.googleapis.com/css?family=PT+Sans')
@import "fonts.sass"
@import "buttons.sass"
@import "note.sass"
@import "form.sass"
@import "footer.sass"
@import "menu.sass"
@import "../node_modules/bootstrap/scss/bootstrap.scss"


body
  margin: 0 auto
  width: 100%
  min-height: 100%
  background-image: url("../img/bg.jpg")
  background-size: 100%
  font-family: Verdana, sans-serif
  background-repeat: no-repeat


.wrapper
  min-height: 100vh

.container
  height: 100%


